.. Reminder for header structure:
  Niveau 1: ====================
  Niveau 2: --------------------
  Niveau 3: ++++++++++++++++++++
  Niveau 4: """"""""""""""""""""
  Niveau 5: ^^^^^^^^^^^^^^^^^^^^

The different parameters presented below are not specific to TISBackup;
you may adapt them as required for your environment.

Modify the following files in order to get a proper named
:abbr:`FQDN (Fully Qualified Domain Name)` and network addressing strategy.

In the following example:

* the :term:`FQDN` name is *srvbackup.mydomain.lan*;

* the short-name of the TISBackup Server is *srvbackup*;

* the :abbr:`DNS (Domain Name Service)` suffix is *mydomain.lan*;

* the IP address is *10.0.0.10/24*;